//	Author: 	FrontLabs
//	URI: 		http://frontlabs.pl
//	Contact: 	kontakt@frontlabs.pl

/* FONT_FACE mixin */
.font_face(@name, @filename, @weight:normal, @style:normal){
	
	@font-face{ 
		font-family: @name;
		src: url('../fonts/@{filename}.eot');
		src: url('../fonts/@{filename}.eot?#iefix') format('embedded-opentype'),
			 url('../fonts/@{filename}.woff') format('woff'),
			 url('../fonts/@{filename}.ttf') format('truetype'),
			 url('../fonts/@{filename}.svg#@{filename}') format('svg');
		font-weight: @weight;
		font-style: @style;
	}
}

.text-overflow(){
	overflow: hidden;
	-o-text-overflow: ellipsis;
	-ms-text-overflow: ellipsis;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.background-cover(){
  .background-size(cover);
  background-position: 50% 50%;
  background-repeat: no-repeat;
}

// Only display content to screen readers
//
// See: http://a11yproject.com/posts/how-to-hide-content/

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0,0,0,0);
  border: 0;
}

// Clearfix
// Source: http://nicolasgallagher.com/micro-clearfix-hack/
//
// For modern browsers
// 1. The space content is one way to avoid an Opera bug when the
//    contenteditable attribute is included anywhere else in the document.
//    Otherwise it causes space to appear at the top and bottom of elements
//    that are clearfixed.
// 2. The use of `table` rather than `block` is only necessary if using
//    `:before` to contain the top-margins of child elements.
.clearfix() {
  &:before,
  &:after {
    content: " "; // 1
    display: table; // 2
  }
  &:after {
    clear: both;
  }
}